Version 1/220910 of Prime Pro Rhyme Row E12 by Andrew Schultz begins here.

cheattype is a kind of value. the cheattypes are phbt, letplus, letminus, partplus, partminus, leteq, letboth and allover.

book properties

a room has a cheattype called cht. cht of a room is usually phbt.

a thing has a cheattype called cht. cht of a thing is usually phbt.

to phbt (x - a room): now cht of x is phbt;

to phbt (x - a thing):
	now cht of x is phbt;
	now x is not optional-noted;
	now x is not optional;

Prime Pro Rhyme Row E12 ends here.

