"Very Vile Fairy File" by Andrew Schultz

volume definitions:

definition: a thing (called th) is moot:
	if th is in Zapped Zone, yes;
	no;

to moot (th - a thing):
	move th to Zapped Zone; [ic]

volume you

Kerry Kyle is a person. The player is Kerry Kyle.

volume rooms

part curst cave

Curst Cave is a room.

the worst wave is scenery in Curst Cave.

dead doom is a room.

volume verbs

chapter firstfaveing

firstfaveing is an action applying to nothing.

understand the command "firstfave" as something new.
understand the command "first fave" as something new.

understand "firstfave" as firstfaveing when player is in curst cav.
understand "first fave" as firstfaveing.

carry out firstfaveing:
	say "Suddenly, the curst cave isn't very bad at all.";
	increment the score;
	the rule succeeds;

volume meta

a capped cone is a thing.

Zapped Zone is a room in meta.

volume unsorted

book pain peasant

the pain peasant is a person.

chapter plainpleasanting

plainpleasanting is an action applying to nothing.

understand the command "plainpleasant" as something new.

understand "plainpleasant" as plainpleasanting.

carry out plainpleasanting:
	say "The pain peasant is much nicer now. You have a chat about stuff, and the peasant takes leave to go do peasant things.";
	moot Pain Peasant;
	the rule succeeds;

Lit Lawn is a room.

[?? burned bower/turned tower]

Vast Void is a room.

