"Very Vile Fairy File" by Andrew Schultz

volume you

Kerry Kyle is a person. The player is Kerry Kyle.

volume rooms

Curst Cave is a room.

the worst wave is scenery in Curst Cave.

volume verbs

chapter firstfaveing

firstfaveing is an action applying to nothing.

understand the command "firstfave" as something new.
understand the command "first fave" as something new.

understand "firstfave" as firstfaveing.
understand "first fave" as firstfaveing.

carry out firstfaveing:
	say "Suddenly, the curst cave isn't very bad at all.";
	increment the score;
	the rule succeeds;

