Version 1/181111 of Very Vile Fairy File Fake Rooms by Andrew Schultz begins here.

"This is the Fake Rooms file for Very Vile Fairy File. It only shuffles fake death rooms around on the internal map. It is more a silly little experiment than anything else."

volume stuff to tinker with I mean with which to tinker

chapter fake rooms to define

Bold 'n Brave is a room.
Capped Cone is a room.
Dead Doom is a room.
Done Dune is a room.
Fast Foi'd is a room.
Fate Farm is a room.
Faun Fen is a room.
Fortune Funnel is a room.
Happy Hall is a room.
Hopping Hills is a room.
Lit Lawn is a room.

chapter fake rooms not in limbo

index map with Bold 'n Brave mapped west of Fun Fen.
index map with Fate Farm mapped east of Fun Fen.
index map with Done Dune mapped east of Whining War.
index map with Fast Foi'd mapped south of Whining War.
index map with Happy Hall mapped west of Airy Isle.

chapter fake rooms in limbo

index map with Hopping Hills mapped west of Happy Hall.
index map with Capped Cone mapped west of Hopping Hills.

index map with Lit Lawn mapped west of Gassed Gap.
index map with Dead Doom mapped west of Lit Lawn.
index map with Faun Fen mapped west of Dead Doom.
index map with Fortune Funnel mapped south of Faun Fen.

Very Vile Fairy File Fake Rooms ends here.

---- DOCUMENTATION ----
