Version 1/181018 of Very Vile Fairy File Mistakes by Andrew Schultz begins here.

"List of good guesses that don't quite work for Very Vile Fairy File."

volume mistakes

[note that these are arranged alphabetically, not in order of play.]

book Last Lap mistakes

understand "fast fap" as a mistake ("Stop that! This is not AIF. While this is, uh, a solo adventure, it's not THAT sort of juvenile.") when player is in Last Lap.

understand "gassed gap" as a mistake ("You don't need any sort of protection from enemies, behind or in front, here.") when player is in Last Lap.

book Whining War mistakes

understand "signing sore" as a mistake ("You make a rude gesture, for whatever good it does.") when player is in Whining War.

understand "fake fap" as a mistake ("You make a rude gesture, for whatever good it does.") when player is in Whining War and shore-shine is true.

understand "cake cap" as a mistake ("No edible headgear appears.") when player is in Whining War and shore-shine is true.

volume unsorted

chapter go gate

understand "crow crate" as a mistake ("No birds appear to fly you over the grate, nor does a box of crowbars materialize.") when go gate is quicknear.

understand "foe fate" as a mistake ("You are nowhere near the end.") when go gate is quicknear.

understand "know nate" and "no nate" as a mistake ("Nobody named Nate appears to help you through the go gate.") when go gate is quicknear.

understand "lo late" as a mistake ("You feel you are on the right path to disabling the go gate.") when go gate is quicknear.

understand "mo mate" as a mistake ("You remain alone.") when go gate is quicknear.

understand "oh ate" as a mistake ("Nothing takes a bit out of the go gate.") when go gate is quicknear.

Very Vile Fairy File Mistakes ends here.

---- DOCUMENTATION ----
