Version 1/20181018 of Very Vile Fairy File Mistakes.i7x by Andrew Schultz begins here.

"List of good guesses that don't quite work."

volume mistakes

book Last Lap mistakes

understand "fast fap" as a mistake ("Stop that! This is not AIF. While this is, uh, a solo adventure, it's not THAT sort of juvenile.") when player is in last lap.

understand "gassed gap" as a mistake ("You don't need any sort of protection from enemies, behind or in front, here.") when player is in last lap.

Very Vile Fairy File Mistakes.i7x ends here.

---- DOCUMENTATION ----
