<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.0.0">
	<info />
	<map>
		<room id="1" name="Got Gear Hot Here" subtitle="" x="-448" y="64" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>marred mat</objects>
		</room>
		<room id="2" name="Wet Wood" subtitle="" x="-448" y="288" w="96" h="64" region="Worst Whew" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="4" name="Fun Fen" subtitle="" x="32" y="160" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>silly sign|tall tree|Cark Cliff</objects>
		</room>
		<room id="6" name="History Hall / Mystery Mall" subtitle="" x="-288" y="32" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="8" name="Gassed Gap / Last Lap" subtitle="" x="32" y="-352" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="9" name="Soft Sand / Loft Land" subtitle="" x="32" y="-96" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="10" name="Tarry Tile / Merry Mile" subtitle="" x="192" y="-608" w="96" h="64" region="Vale Verminous" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Very Vile Fairy File</objects>
		</room>
		<line id="11" name="" description="" style="dashed">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="19" port="s" />
		</line>
		<room id="12" name="Lake Lea" subtitle="" x="352" y="288" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="3" name="Violent Vale / Silent Sail" subtitle="" x="192" y="32" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="13" name="" description="" style="dashed">
			<dock index="0" id="4" port="n" />
			<dock index="1" id="40" port="s" />
		</line>
		<line id="7" name="" description="" style="dashed" midText="(boat)">
			<dock index="0" id="3" port="se" />
			<dock index="1" id="12" port="nw" />
		</line>
		<line id="15" name="" description="" style="dashed">
			<dock index="0" id="6" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<room id="16" name="Vined Vault" subtitle="" x="-288" y="416" w="96" h="64" region="Worst Whew" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="5" name="Trim Tram" subtitle="" x="-128" y="288" w="96" h="64" region="Worst Whew" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="20" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="5" port="ne" />
			<dock index="1" id="4" port="sw" />
		</line>
		<room id="18" name="Po' Pit" subtitle="" x="-128" y="416" w="96" h="64" region="Worst Whew" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="21" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="16" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<line id="22" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="18" port="n" />
			<dock index="1" id="5" port="s" />
		</line>
		<room id="19" name="Airy Isle" subtitle="" x="32" y="-480" w="96" h="64" region="Vale Verminous" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Bot Board</objects>
		</room>
		<room id="24" name="Vending Vibe" subtitle="" x="-448" y="0" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n">Trending Tribe</objects>
		</room>
		<room id="25" name="Fate Farm" subtitle="" x="192" y="160" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Hate Harm" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="26" name="" description="">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="25" port="w" />
		</line>
		<room id="27" name="Done Dune" subtitle="" x="512" y="32" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Gun Goon" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="28" name="Capped Cone" subtitle="" x="192" y="288" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Zapped Zone" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="29" name="Fast Foi'd" subtitle="" x="512" y="-96" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Vast Void" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="30" name="" description="" startText="down" endText="up">
			<dock index="0" id="42" port="ne" />
			<dock index="1" id="29" port="sw" />
		</line>
		<room id="31" name="Fortune Funnel" subtitle="" x="-288" y="-224" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Torchin' Tunnel" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="32" name="Bold 'n Brave" subtitle="" x="-128" y="160" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Golden Grave" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="33" name="" description="">
			<dock index="0" id="4" port="w" />
			<dock index="1" id="32" port="e" />
		</line>
		<room id="34" name="Shirk Shell" subtitle="" x="-128" y="-64" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Jerk Gel</objects>
		</room>
		<room id="35" name="Happy Hall" subtitle="" x="-128" y="-480" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Crappy Crawl" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="36" name="" description="" startText="down" endText="up">
			<dock index="0" id="19" port="w" />
			<dock index="1" id="35" port="e" />
		</line>
		<room id="37" name="Curst Cave" subtitle="" x="-128" y="-128" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="39" name="Faun Fen" subtitle="" x="-448" y="160" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="40" name="Creased Cross" subtitle="" x="32" y="32" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="41" name="" description="" style="dashed">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="40" port="e" />
		</line>
		<line id="14" name="" description="">
			<dock index="0" id="40" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<line id="43" name="" description="">
			<dock index="0" id="9" port="w" />
			<dock index="1" id="34" port="e" />
		</line>
		<line id="44" name="" description="" style="dashed">
			<dock index="0" id="37" port="e" />
			<dock index="1" id="9" port="w" />
		</line>
		<line id="45" name="" description="" style="dashed">
			<dock index="0" id="24" port="e" />
			<dock index="1" id="6" port="w" />
		</line>
		<room id="47" name="Lit Lawn" subtitle="" x="-288" y="288" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Gun Goon" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="48" name="Dead Doom" subtitle="" x="-288" y="-352" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="49" name="" description="">
			<dock index="0" id="42" port="e" />
			<dock index="1" id="27" port="w" />
		</line>
		<line id="50" name="" description="" style="dashed" midText="(beat Bot Board)">
			<dock index="0" id="19" port="ne" />
			<dock index="1" id="10" port="sw" />
		</line>
		<room id="52" name="Here Hull" subtitle="" x="192" y="-96" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Beer Bull|(Gear Gull after)</objects>
		</room>
		<line id="53" name="" description="">
			<dock index="0" id="9" port="e" />
			<dock index="1" id="52" port="w" />
		</line>
		<room id="56" name="Real Rear" subtitle="" x="32" y="288" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Peeling Pier|Steel Steer|Ceiling Seer</objects>
		</room>
		<line id="57" name="" description="">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="56" port="n" />
		</line>
		<room id="58" name="Store All Stage" subtitle="" x="-128" y="-224" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n">Coral Cage|Moral Mage</objects>
		</room>
		<room id="59" name="Foe Field So Sealed" subtitle="" x="32" y="-224" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Pain Peasant</objects>
		</room>
		<line id="60" name="" description="">
			<dock index="0" id="9" port="n" />
			<dock index="1" id="59" port="s" />
		</line>
		<line id="61" name="" description="" style="dashed">
			<dock index="0" id="59" port="n" />
			<dock index="1" id="8" port="s" />
		</line>
		<line id="46" name="" description="" style="dashed">
			<dock index="0" id="58" port="e" />
			<dock index="1" id="59" port="w" />
		</line>
		<room id="62" name="Y'Old Yard" subtitle="" x="-288" y="160" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Bold Bard</objects>
		</room>
		<room id="23" name="Pit Pound / Grit Ground" subtitle="" x="192" y="-224" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Hit Hound</objects>
		</room>
		<room id="51" name="Hippy Hill" subtitle="" x="192" y="-480" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="64" name="" description="" startText="up" endText="down">
			<dock index="0" id="19" port="e" />
			<dock index="1" id="51" port="w" />
		</line>
		<room id="66" name="Stark Store" subtitle="" x="-128" y="32" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="67" name="" description="">
			<dock index="0" id="40" port="w" />
			<dock index="1" id="66" port="e" />
		</line>
		<line id="68" name="" description="">
			<dock index="0" id="66" port="w" />
			<dock index="1" id="6" port="e" />
		</line>
		<room id="42" name="Whining War / Shining Shore" subtitle="" x="352" y="32" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="69" name="" description="" style="dashed">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="42" port="w" />
		</line>
		<room id="70" name="Been Buggin'" subtitle="" x="352" y="-96" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="71" name="" description="" style="dashed">
			<dock index="0" id="3" port="ne" />
			<dock index="1" id="70" port="sw" />
		</line>
		<room id="72" name="Blinding Blaze/Winding Ways" subtitle="" x="352" y="-224" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="&quot;Mo Mappin&quot;" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="65" name="" description="" style="dashed">
			<dock index="0" id="59" port="e" />
			<dock index="1" id="23" port="w" />
		</line>
		<line id="73" name="" description="" style="dashed">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="72" port="w" />
		</line>
		<room id="74" name="Lake Lap" subtitle="" x="512" y="288" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="75" name="" description="">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="74" port="w" />
		</line>
		<room id="76" name="Fight Funnel / Tight Tunnel" subtitle="" x="-288" y="-96" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="77" name="" description="">
			<dock index="0" id="66" port="nw" />
			<dock index="1" id="76" port="se" />
		</line>
		<room id="78" name="Dives Ditch / Knives Niche" subtitle="" x="-448" y="-96" w="96" h="64" region="Piddling Pain" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="79" name="" description="" style="dashed">
			<dock index="0" id="76" port="w" />
			<dock index="1" id="78" port="e" />
		</line>
		<line id="80" name="" description="">
			<dock index="0" id="76" port="n" />
			<dock index="1" id="31" port="s" />
		</line>
		<room id="81" name="Rift River" subtitle="" x="-448" y="416" w="96" h="64" region="Worst Whew" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="82" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="81" port="n" />
		</line>
		<line id="83" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="81" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<line id="17" name="" description="" style="dashed" startText="in" endText="out">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="62" port="n" />
		</line>
		<line id="54" name="" description="">
			<dock index="0" id="62" port="s" />
			<dock index="1" id="47" port="n" />
		</line>
		<line id="55" name="" description="">
			<dock index="0" id="62" port="w" />
			<dock index="1" id="39" port="e" />
		</line>
		<room id="63" name="Hopping Hills" subtitle="" x="192" y="-352" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Popping Pills" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="84" name="" description="">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="63" port="w" />
		</line>
		<room id="85" name="Rattlin' Runs" subtitle="" x="-128" y="-352" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="86" name="" description="">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="85" port="e" />
		</line>
		<room id="38" name="Earning Ridges" subtitle="" x="32" y="-608" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="87" name="" description="">
			<dock index="0" id="19" port="n" />
			<dock index="1" id="38" port="s" />
		</line>
		<line id="88" name="" description="">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="28" port="e" />
		</line>
		<room id="89" name="Blest Bloom" subtitle="" x="352" y="416" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="90" name="" description="">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="89" port="n" />
		</line>
		<room id="91" name="Mo Main Low Lane" subtitle="" x="352" y="160" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="92" name="" description="">
			<dock index="0" id="12" port="n" />
			<dock index="1" id="91" port="s" />
		</line>
		<room id="93" name="See Some Gee Gum" subtitle="" x="512" y="160" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="94" name="" description="">
			<dock index="0" id="74" port="n" />
			<dock index="1" id="93" port="s" />
		</line>
		<room id="95" name="Rad Route" subtitle="" x="512" y="416" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="96" name="" description="">
			<dock index="0" id="74" port="s" />
			<dock index="1" id="95" port="n" />
		</line>
		<room id="97" name="Straight Street" subtitle="" x="352" y="-352" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="98" name="" description="" style="dashed">
			<dock index="0" id="72" port="n" />
			<dock index="1" id="97" port="s" />
		</line>
		<room id="99" name="Hi Here Buy Beer" subtitle="" x="672" y="288" w="96" h="64" region="Poorly Penned" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="100" name="" description="">
			<dock index="0" id="74" port="e" />
			<dock index="1" id="99" port="w" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Get____a____Guess Name="Get a Guess" TextColor="MidnightBlue">White</Get____a____Guess>
			<NoRegion Name="NoRegion" TextColor="White">Black</NoRegion>
			<Piddling____Pain Name="Piddling Pain" TextColor="Black">Lime</Piddling____Pain>
			<Poorly____Penned Name="Poorly Penned" TextColor="Black">#FF8000</Poorly____Penned>
			<Vale____Verminous Name="Vale Verminous" TextColor="Black">Red</Vale____Verminous>
			<Worst____Whew Name="Worst Whew" TextColor="MidnightBlue">Silver</Worst____Whew>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Rum Room</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>