Version 1/181018 of Very Vile Fairy File Mistakes by Andrew Schultz begins here.

"List of good guesses that don't quite work for Very Vile Fairy File."

[malf.py alphabetizes each set of mistakes internally by room after the "general mistakes" volume.]

volume general mistakes

understand "swig swag" as a mistake ("There's no time to be drinking here!").

volume mistakes by room

[note that these are arranged alphabetically, not in order of play.]

chapter --- wry wall room mistakes

understand "cry call" as a mistake ("You lash out meaninglessly at the wry wall.") when location of player is signable.

understand "fry fall" as a mistake ("The wry wall remains upright.") when location of player is signable.

understand "pry pall" as a mistake ("There is no hidden tomb under the wry wall.") when location of player is signable.

understand "try tall" as a mistake ("The wry wall does not grow.") when location of player is signable.

chapter airy isle mistakes

understand "bell born" as a mistake ("There's enough noise right now.") when well worn hell horn is quicknear.

understand "swell sworn" as a mistake ("That might augment the hell horn.") when well worn hell horn is quicknear.

chapter Fun Fen mistakes

understand "live leap" as a mistake ("The leap wouldn't be live for very long.") when hive heap is quicknear.

understand "pun pen" as a mistake ("You find no way to reach behind the fourth wall and grab my pun pen. Besides, it's not the pen that's magically clever. It's me.") when player is in Fun Fen.

understand "won when" as a mistake("Hey, now! The Fun Fen is too cheery for such 'Am I done yet' angst.") when player is in Fun Fen.

chapter Last Lap mistakes

understand "fast fap" as a mistake ("Stop that! This is not AIF. While this is, uh, a solo adventure, it's not THAT sort of juvenile.") when player is in Last Lap.

understand "gassed gap" as a mistake ("You don't need any sort of protection from enemies, behind or in front, here.") when player is in Last Lap.

chapter Po' Pit mistakes

understand "go get" and "go git" as a mistake ("You have no-one to order around, not that it'd to any good.") when player is in Po' Pit.

understand "show shit" as a mistake ("Profanity doesn't work here.") when player is in Po' Pit.

understand "so sit" as a mistake ("You sit and pout. It doesn't help.") when player is in Po' Pit.

chapter Trim Tram mistakes

understand "prim pram" as a mistake ("That worked in Trinity, but this game isn't Trinity. For better or, more likely, for worse.") when player is in Trim Tram.

understand "slim slam" as a mistake ("That might be cool, to make the puzzle a slam dunk and lose the last few pounds, but it's not sneaky enough. You must be close, though.") when player is in Trim Tram.

chapter Vined Vault mistakes

understand "clean class" as a mistake ("You're on the right track, but ... that doesn't feel natural enough.") when player is in Vined Vault and mean mass is in Vined Vault.

understand "hind halt" as a mistake ("You do feel sort of paranoid here, but fortunately, nothing is behind you or needs to stop.") when player is in Vined Vault.

understand "lean lass" as a mistake ("This isn't that sort of game.") when player is in Vined Vault and mean mass is in Vined Vault.

understand "mind malt" as a mistake ("Neither phosphates nor alcohol will help make you smarter here. You have to rely on yourself!") when player is in Vined Vault.

chapter Whining War mistakes

understand "cake cap" as a mistake ("No edible headgear appears.") when player is in Whining War and shore-shine is true.

understand "fake fap" as a mistake ("You make a rude gesture, for whatever good it does.") when player is in Whining War and shore-shine is true.

understand "signing sore" as a mistake ("You make a rude gesture, for whatever good it does.") when player is in Whining War.

volume unsorted

chapter go gate

understand "crow crate" as a mistake ("No birds appear to fly you over the grate, nor does a box of crowbars materialize.") when go gate is quicknear.

understand "foe fate" as a mistake ("You are nowhere near the end.") when go gate is quicknear.

understand "know nate" and "no nate" as a mistake ("Nobody named Nate appears to help you through the go gate.") when go gate is quicknear.

understand "lo late" as a mistake ("You feel you are on the right path to disabling the go gate.") when go gate is quicknear.

understand "mo mate" as a mistake ("You remain alone.") when go gate is quicknear.

understand "oh ate" as a mistake ("Nothing takes a bit out of the go gate.") when go gate is quicknear.

understand "woe weight" and "whoa weight" and "whoah weight" as a mistake ("You wouldn't want to be crushed by a weight. But you've got the right idea.") when go gate is quicknear.

Very Vile Fairy File Mistakes ends here.

---- DOCUMENTATION ----
