Version 1/181018 of Very Vile Fairy File Mistakes by Andrew Schultz begins here.

"List of good guesses that don't quite work for Very Vile Fairy File."

[use vmc.py to check for duplicates]

[stuff I haven't sorted yet:
##############unsorted
##############trim tram
whim wham
grim gram
jim jam
dim dam
swim swam
rim ram
shim sham
###############sage sea
page pea
wage wee
phage fee
#################dive deep
jive jeep
#################???? maybe future
ball bee
shawl she
maul me
call key
###################shy shawl
try trawl
sty stall
dry droll
buy ball
my mall
###################po' pit
snow snit
co kit
say soak
##################toe tappin
yo yappin
turk tell
##############gots game
knots/nots name
tots tame
sots same
###############stark store
lark lore
bark bore
park pore/poor
#############marred mat
barred/bard bat
#############here hull
pier/peer pull
###############loft land
coughed canned
###################tall tree
ball brie
##################gassed gap
massed/mast map
##################violent vale
island ale
##################random i dunno
stooping stair
looping lair
#################way wrong
################real rear
eel ear/ere
peel pier # a bit too on the nose
#######################creased cross
fleeced floss # dental hygiene is a good idea in general, but here it's unnecessary.
#########################shining shore
spining spore
pining pore/poor
Fining Four #they are hete to ... well, make you pay up
lining lore
]

volume what you start with

[note that these are arranged alphabetically, not in order of play.]

table of mistake substitutions
mist-cmd(topic)	mist-rule	got-yet	w1let	w2let	leet-rule	mist-txt
"brig brag"	trivially true rule	false	3	3	mist-bag-hint rule	"Good guys don't brag about [if player is in vined vault]being[else if vined vault is visited]having been[else]if they were ever[end if] in jail!" [start 1 general mistakes]
"swig swag"	trivially true rule	false	3	3	mist-bag-hint rule	"There's no time to be drinking here!"
"wary wile"	trivially true rule	false	4	4	--	"Yes, you [if score < 40]will need[else]have shown[end if] wary wile, and lots of it!"
"cry call"	signable-loc rule	false	--	--	--	"You lash out meaninglessly at the wry wall." [start 2 wry wall mistakes]
"dry doll"	signable-loc rule	false	--	--	--	"The wry wall relinquishes nothing. You're not sure what you'd do with a doll, anyway."
"fry fall"	signable-loc rule	false	--	--	--	"The wry wall remains upright."
"pry pall"	signable-loc rule	false	--	--	--	"There is no hidden tomb under the wry wall."
"try tall"	signable-loc rule	false	--	--	--	"The wry wall does not grow."
"cot cord"	bot-board-vis rule	false	--	--	--	"A pull down bed is not what you need now that the action is heating up!" [start airy isle]
"crow crate"	go-gate-vis rule	false	--	--	--	"No birds appear to fly you over the grate, nor does a box of crowbars materialize[leetclue of partminus]."
"foe fate"	go-gate-vis rule	false	--	--	--	"You are nowhere near the end.[leetclue of partplus]"
"know/no nate"	go-gate-vis rule	false	--	--	--	"Nobody named Nate appears to help you through the go gate.[if know-1][leetclue of leteq][else][leetclue of partplus][end if]"
"lo late"	go-gate-vis rule	false	--	--	--	"You feel you are on the right path to disabling the go gate.[leetclue of partplus]"
"mo mate"	go-gate-vis rule	false	--	--	--	"You remain alone.[leetclue of partplus]"
"oh ate"	go-gate-vis rule	false	--	--	--	"Nothing takes a bit out of the go gate.[leetclue of letplus]"
"woe/whoa/whoah weight"	go-gate-vis rule	false	--	--	--	"You wouldn't want to be crushed by a weight. But you've got the right idea.[leetclue of partminus]"
"nursed knave"	in-curst-cave rule	false	5	5	clue-worst-wave rule	"You don't need any more of that." [start curst cave]
"live leap"	hive-heap-near rule	false	4	4	--	"The leap wouldn't be live for very long." [start fun fen]
"call cree"	in-fun-fen rule	false	4	4	--	"You need something simpler than an unusual language here."
"one wen"	in-fun-fen rule	false	--	--	--	"Your skin remains unblemished, despite you tempting fate."
"pun pen"	in-fun-fen rule	false	--	--	--	"You find no way to reach behind the fourth wall and grab my pun pen. Besides, it's not the pen that's magically clever. It's me."
"won when"	in-fun-fen rule	false	--	--	--	"Hey, now! The Fun Fen is too cheery for such 'Am I done yet' angst."
"gaper guile"	vapor-vile-vis rule	false	5	4	--	"You stare at the vapor but get no insight."
"taper/tapir tile"	vapor-vile-vis rule	false	5	4	--	"No tile appears, but on the bright side, neither does a charging tapir."
"fast fap"	in-gassed-gap rule	false	4	3	--	"Stop that! While this is, uh, a solo adventure, this is not AIF. We're not THAT sort of juvenile, here." [start gassed gap]
"last lap"	in-gap-with-cap rule	false	4	3	--	"It will be the last lap one day. But you need a different action to get to this finality."
"passed/past pap"	in-gassed-gap rule	false	4	3	--	"You don't need to look back on what a trashy adventure this has been. Well, not in front of me." [?? cap cast yet?]
"razzed rap"	in-gassed-gap rule	false	4	3	--	"There's enough bad music in this game if you know where to look."[?? if-then for if cap is moot]
"sassed sap"	in-gassed-gap rule	false	4	3	--	"You look for someone who has recently lost an argument, but nobody turns up."
"card cat"	hat-or-mat rule	false	4	3	no-hardhat rule	"Not very practical." [start got gear hot here]
"cake cap"	shore-shined rule	false	4	3	--	"No edible headgear appears." [start lake lap]
"fake fap"	shore-shined rule	false	4	3	--	"You make a rude gesture, for whatever good it does."
"woe/whoa/whoah whappin"	have-toe-tappin rule	false	2	6	--	"You don't need an exhortation to violence."
"crow crappin"	have-toe-tappin rule	false	2	6	--	"You plan out some filk called Bad Bird Had Heard, about Tad, but [Toe] is versatile enough. And this game isn't THAT juvenile.I hope."
"slow slappin"	have-toe-tappin rule	false	2	6	--	"That makes sense, but you can't imagine how it'd help you in your adventure."
"flow flappin"	have-toe-tappin rule	false	2	6	--	"That might be funky to some, but you need something more practical."
"mit/mitt mound"	in-pit-pound rule	false	3	5	--	"[if hit hound is moot]The hit hound won't need to go chasing after that[else]The pit pound doesn't need clutter like that[end if]." [start pit pound]
"crash crap"	in-po-pit rule	false	4	3	--	"Profanity isn't necessary, here. Even minor ones." [start po' pit] [?? all this needs to be tested a lot]
"crow crit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You wait for a little bird to give advice, but nothing happens."
"foe fit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"Complaining and speculation about who or what put you there won't help."
"go get/git"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You have no-one to order around, not that it'd do any good."
"ho/hoe hit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You half-heartedly consider violence, but you probably need thinking, instead."
"lo/low lit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You wonder if the dark, or a racy novel, will help. Probably not."
"bo/bow bit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"There's no fiddly bit like a bow. You showed a bit of persistence there looking for it, though."
"rash wrap/rap"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You don't need a rash, or rash actions. You need a more mature response, you reckon."
"slow slit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You can't see where to make a cut, and you have nothing to make a cut with."
"bro brit/britt"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You don't need a sidekick. Well, right now, you don't. Hard to summon them, anyway."
"know/no knit/nit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You look for details to understand, but you might want to go in for a bigger picture."
"show shit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"Profanity doesn't work here."
"so sit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You sit and pout. It doesn't help."
"lash lap"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You bang your fists against your pockets. It sort of helps, you guess."
"woe/whoa/whoah wit"	in-po-pit rule	false	4	4	clue-whoah-wit rule	"Clever complaining will make you feel better but won't do anything."
"cage key"	key-or-rear rule	false	--	--	--	"[if cage key is off-stage]It's clever but not wise to see what is in the Sage Sea. But you have to earn it[else]You already got the key[end if]." [start real rear]
"mage me"	key-or-rear rule	false	--	--	--	"[if player is in Real Rear]One look at the Sage Sea and y[else]Y[end if]ou remember mastering real magic takes training and practice. You'll find enough silly magic to do."
"peel pear"	in-real-rear rule	false	--	--	if-rear-undone rule	"You have no fruit."
"steal steer"	in-real-rear rule	false	4	4	if-rear-undone rule	"Direct homonyms don't work here, and the steer would not fit in your bag."
"wheel where"	in-real-rear rule	false	--	--	if-rear-undone rule	"The Ceiling Seer does not direct you to any wheel or any form of transportation."
"lift liver"	in-rift-river rule	false	4	5	--	"You gain no nutritious meat nor uplifting advice." [start rift river]
"oral age"	coral-cage-around rule	false	5	4	--	"Someone here is really old-school. As if text adventures weren't retro enough!" [start store all stage]
"bell born"	hell-horn-near rule	false	4	4	--	"There's enough noise right now." [start tarry tile]
"swell sworn"	hell-horn-near rule	false	4	4	--	"That might augment the hell horn."
"bind be"	tram-first-puzzle rule	false	4	2	--	"Your incantation fails. Perhaps something more straightforward and inward-looking would work better." [start trim tram]
"bind bee"	tram-first-puzzle rule	false	4	2	--	"If there were a bee, it might distract you from being, well, you."
"signed see"	tram-first-puzzle rule	false	4	2	--	"You're still reacting to FIND FEE. You need to look inwards."
"tined tee"	tram-first-puzzle rule	false	4	2	--	"You don't have time for silly games like golf now!"
"kind key"	tram-first-puzzle rule	false	4	2	--	"Oh, it won't be that easy. Someone won't drop it for you. But you can do for YOU."
"prim pram"	in-trim-tram rule	false	4	4	--	"That worked in Trinity, but this game isn't Trinity. For better or, more likely, for worse."
"slim slam"	in-trim-tram rule	false	4	4	--	"That might be cool, to make the puzzle a slam dunk and lose the last few pounds, but it's not sneaky enough. You must be close, though."
"bean bass"	mass-near rule	false	5	5	--	"You could use a delicious meal, but perhaps there is something even simpler the mean mass can become." [start vined vault]
"clean class"	mass-near rule	false	5	5	--	"You can't help but feel the mean mass could be more wholesome, but that's not quite the right way to do things. It doesn't feel quite natural enough."
"glean glass"	mass-near rule	false	5	5	--	"No, there's no hidden window you overlooked."
"hind halt"	in-vined-vault rule	false	4	5	--	"You do feel sort of paranoid here, but fortunately, nothing is behind you or needs to stop."
"lean lass"	mass-near rule	false	5	5	--	"This isn't that sort of game."
"mind malt"	mass-near rule	false	--	--	--	"The mind malt is gone. You have to rely on yourself!"
"signed salt"	in-vined-vault rule	false	4	5	--	"Alas, the walls of the vault do not turn to salt. Perhaps they still have a structural deficiency, though."
"wined walt"	in-vined-vault rule	false	4	5	--	"A drinking buddy won't help here."
"signing sore"	in-whining-war rule	false	7	5	--	"You make a rude gesture, for whatever good it does." [start whining war] [?? this may need to be fixed]
"ho had"	in-so-sad rule	false	6	4	--	"You're trying to feel less in the dumps, not more." [start of general stuff that doesn't fit anywhere else]
"mo mad"	in-so-sad rule	false	6	4	--	"Once the anger wore off, you might be even more lethargic."
"co cad"	in-so-sad rule	false	6	4	--	"Nobody appears to commiserate with you."
"grow grad"	in-so-sad rule	false	6	4	--	"You acquire no diploma."
"po pad"	in-so-sad rule	false	6	4	--	"You don't need a depressing place to live."
"lo lad"	in-so-sad rule	false	6	4	--	"Recalling a condescending adult's advice to you (or others) fails to help."
"go gad"	in-so-sad rule	false	6	4	--	"Trying to shock yourself into action fails."
"foe/fo fad"	in-so-sad rule	false	6	4	--	"You try to cinvince yourself it's a passing phase, but it doesn't work."
"doh dad"	in-so-sad rule	false	6	4	--	"Blaming your parents fails to help."
"pay prong"	in-way-wrong rule	false	6	4	--	"Buying things won't improve your lack of self-worth."

section texts and decides

to decide whether passed-1:
	if word number 1 in the player's command is "passed", yes;
	no;

section rules sorted alphabetically

[xxmisrul]

this is the bot-board-vis rule: if bot board is touchable, the rule succeeds;

this is the clue-whoah-wit rule:
	if grit-grown is true or player is not in Po' Pit, the rule fails;
	if word number 1 in the player's command is "whoah":
		say "[leetclue of letboth]";
	else if word number 1 in the player's command is "whoa":
		say "[leetclue of partplus]";
	else:
		say "[leetclue of letplus]";
	the rule succeeds;

this is the clue-worst-wave rule:
	if tool tap is off-stage, say "[leetclue of letminus]";

this is the coral-cage-around rule: if coral cage is touchable, the rule succeeds;

this is the go-gate-vis rule: if go gate is touchable, the rule succeeds;

this is the hat-or-mat rule: if hard hat is touchable or marred mat is touchable, the rule succeeds;

this is the have-toe-tappin rule: if player has toe tappin row rappin, the rule succeeds;

this is the hell-horn-near rule:
	if hell horn is touchable, the rule succeeds;

this is the hive-heap-near rule: if hive heap is touchable, the rule succeeds;

this is the if-grit-ungrown rule: if grit-grown is false, the rule succeeds;

this is the if-rear-undone rule: if healed-here is false, the rule succeeds;

this is the in-curst-cave rule:
	if player is in curst cave, the rule succeeds;

this is the in-fun-fen rule: if player is in Fun Fen, the rule succeeds;

this is the in-gap-with-cap rule: if player is in Gassed Gap and cap is not moot, the rule succeeds;

this is the in-gassed-gap rule: if player is in Gassed Gap, the rule succeeds;

this is the in-pit-pound rule: if player is in pit pound, the rule succeeds;

this is the in-po-pit rule: if player is in Po' Pit, the rule succeeds;

this is the in-real-rear rule: if player is in Real Rear, the rule succeeds;

this is the in-rift-river rule: if player is in rift river, the rule succeeds;

this is the in-so-sad rule: if in-so-sad is true, the rule succeeds;

this is the in-trim-tram rule: if player is in trim tram, the rule succeeds;

this is the in-vined-vault rule: if player is in vined vault, the rule succeeds;

this is the in-way-wrong rule: if in-way-wrong is true, the rule succeeds;

this is the in-whining-war rule: if player is in Whining War, the rule succeeds;

this is the key-or-rear rule: if player is in Real Rear or player has cage key, the rule succeeds;

this is the mass-near rule: if mean mass is touchable, the rule succeeds;

this is the mist-bag-hint rule: if big bag is off-stage, the rule succeeds;

this is the no-hardhat rule: if player does not have hard hat, the rule succeeds;

this is the shore-shined rule: if player is in Whining War and shore-shine is true, the rule succeeds;

this is the signable-loc rule:
	if location of player is signable, the rule succeeds;

this is the tram-first-puzzle rule: if player is in trim tram and me-minded is false, the rule succeeds;

this is the vapor-vile-vis rule: if vapor vile is touchable, the rule succeeds;

[zzmisrul]

section texts and decides

to decide whether know-1:
	if word number 1 in the player's command is "know", yes;
	no;

section rules sorted alphabetically

Very Vile Fairy File Mistakes ends here.

---- DOCUMENTATION ----
