Version 1/181018 of Very Vile Fairy File Mistakes by Andrew Schultz begins here.

"List of good guesses that don't quite work for Very Vile Fairy File."

[the usual "understand X as a mistake (text)" was replaced by this once 1) mistakes took up verb space 2) I needed to track character/word length]

[use vmc.py to check for duplicates]

[dbh.py shortens to the debug version]

[stuff I haven't sorted yet:
##############unsorted
##############po pit
flow flit
go git/get
so sit
oh it
###############sage sea
page pea
wage wee
phage fee
#################dive deep
jive jeep
#################???? maybe future
ball bee
shawl she
maul me
call key
###################shy shawl
###################po' pit
snow snit
co kit
say soak
##################toe tappin
yo yappin
turk tell
##############gots game
knots/nots name
tots tame
sots same
#############marred mat
barred/bard bat
#############here hull
pier/peer pull
###############loft land
coughed canned
###################tall tree
ball brie
##################gassed gap
massed/mast map
##################violent vale
##################random i dunno
stooping stair
looping lair
#################way wrong
################real rear
eel ear/ere
peel pier # a bit too on the nose
#######################creased cross
#########################shining shore
spining spore
pining pore/poor
Fining Four #they are hete to ... well, make you pay up
lining lore
]

volume what you start with

[note that these are arranged alphabetically, not in order of play.]

table of mistake substitutions
mist-cmd(topic)	mist-rule	got-yet	w1let	w2let	leet-rule	mist-txt
"brig brag"	trivially true rule	false	3	3	mist-bag-hint rule	"Good guys don't brag about [if player is in vined vault]being[else if vined vault is visited]having been[else]if they were ever[end if] in jail!" [start 1 general mistakes]
"swig swag"	trivially true rule	false	3	3	mist-bag-hint rule	"There's no time to be drinking here!"
"wary wile"	trivially true rule	false	4	4	--	"Yes, you [if score < 40]will need[else]have shown[end if] wary wile, and lots of it!"
"cry call"	signable-loc rule	false	--	--	--	"You lash out meaninglessly at the wry wall." [start 2 wry wall mistakes]
"dry doll"	signable-loc rule	false	--	--	--	"The wry wall relinquishes nothing. You're not sure what you'd do with a doll, anyway."
"fry fall"	signable-loc rule	false	--	--	--	"The wry wall remains upright."
"pry pall"	signable-loc rule	false	--	--	--	"There is no hidden tomb under the wry wall."
"try tall"	signable-loc rule	false	--	--	--	"The wry wall does not grow."
"cot cord"	bot-board-vis rule	false	--	--	--	"A pull down bed is not what you need now that the action is heating up!" [start airy isle]
"got gourd"	bot-board-vis rule	false	3	5	--	"That worked in The Life of Brian, but ... try a homonym, here. You're close."
"hot hoard"	bot-board-vis rule	false	3	5	--	"You already hoarded enough inventory. Try a homonym, here. You're close."
"pot poured"	bot-board-vis rule	false	3	5	--	"There's no time for coffee here!"
"rot roared"	bot-board-vis rule	false	3	5	--	"Not the battle cry needed."
"snot snored"	bot-board-vis rule	false	3	5	--	"Not the battle cry needed."
"fought ford"	bot-board-vis rule	false	3	5	--	"The battle is ahead, not in the past."
"crow crate"	go-gate-vis rule	false	--	--	--	"No birds appear to fly you over the grate, nor does a box of crowbars materialize[leetclue of partminus]."
"foe fate"	go-gate-vis rule	false	--	--	--	"You are very near the end, but it's not that easy.[leetclue of partplus]"
"know/no nate"	go-gate-vis rule	false	--	--	--	"Nobody named Nate appears to help you through the go gate.[if know-1][leetclue of leteq][else][leetclue of partplus][end if]"
"lo late"	go-gate-vis rule	false	--	--	--	"You feel you are on the right path to disabling the go gate.[leetclue of partplus]"
"mo mate"	go-gate-vis rule	false	--	--	--	"You remain alone.[leetclue of partplus]"
"oh ate"	go-gate-vis rule	false	--	--	--	"Nothing takes a bit out of the go gate.[leetclue of letplus]"
"woe/whoa/whoah weight"	go-gate-vis rule	false	--	--	--	"You wouldn't want to be crushed by a weight. But you've got the right idea.[leetclue of partminus]"
"greased gross"	need-least-loss rule	false	5	5	--	"The creased cross doesn't need to become ickier."
"fleeced floss"	need-least-loss rule	false	5	5	--	"Dental hygiene is a good idea in general, but here, it's unnecessary."
"jay joke"	have-clay-cloak rule	false	--	--	--	"You recall some off-color drug humor from your younger days." [start been buggin]
"stay stoke"	have-clay-cloak rule	false	--	--	--	"You take a slightly ungrammatical approach to keeping your spirits up."
"bray broke"	have-clay-cloak rule	false	--	--	--	"You try a poor-righteous-teacher approach with the clay cloak."
"k coke"	have-clay-cloak rule	false	--	--	--	"No fizzy beverage (or anything less healthy) appears."
"yay yoke"	have-clay-cloak rule	false	--	--	--	"Some woke people like to self-immolate, but not you."
"pay poke"	have-clay-cloak rule	false	--	--	--	"The clay cloak was free. No need to pay anything."
"binding bays/baize"	blaze-before-maze rule	false	7	4	--	"You need to break free here, not get more tied up." [start blinding blaze]
"grinding grays"	blaze-before-maze rule	false	7	4	--	"The blaze might be colored duller, but it'd still be too uncomfortable."
"ceased sauce"	in-creased-cross rule	false	5	4	bull-beast-here rule	"You don't need any fancy cooking." [start creased cross]
"nursed nave|knave"	in-curst-cave rule	false	5	5	clue-worst-wave rule	"You don't need to nurse a bad guy or a religious place." [start curst cave]
"cruel crap"	tool-tap-near rule	false	4	3	--	"But you got rid of the skull. Also, swearing bad."
"mule map"	tool-tap-near rule	false	4	3	--	"It's a bit of a stretch, and maps might be useful elsewhere here, but it was worth a try."
"rule rap/wrap"	tool-tap-near rule	false	4	3	--	"You need something more substantial to come out of the cool cap."
"crane crescent"	peasant-around rule	false	5	7	--	"No bird swoops to pick up the pain peasant." [start foe field]
"fain pheasant"	peasant-around rule	false	5	7	--	"The pain peasant remains human."
"live leap"	hive-heap-near rule	false	4	4	--	"The leap wouldn't be live for very long." [start fun fen]
"call cree"	in-fun-fen rule	false	4	4	--	"You need something simpler than an unusual language here."
"one wen"	in-fun-fen rule	false	--	--	--	"Your skin remains unblemished, despite you tempting fate."
"pun pen"	in-fun-fen rule	false	--	--	--	"You find no way to reach behind the fourth wall and grab my pun pen. Besides, it's not the pen that's magically clever. It's me."
"won when"	in-fun-fen rule	false	--	--	--	"Hey, now! The Fun Fen is too cheery for such 'Am I done yet' angst."
"gaper guile"	vapor-vile-vis rule	false	5	4	--	"You stare at the vapor but get no insight."
"taper/tapir tile"	vapor-vile-vis rule	false	5	4	--	"No tile appears, but on the bright side, neither does a charging tapir."
"fast fap"	in-gassed-gap rule	false	4	3	--	"Stop that! While this is, uh, a solo adventure, this is not AIF. We're not THAT sort of juvenile, here." [start gassed gap]
"last lap"	in-gap-with-cap rule	false	4	3	--	"It will be the last lap one day. But you need a different action to get to this finality."
"massed/mast map"	in-gap-with-cap rule	false	4	3	--	"You don't need a map--the gap is pretty straightforward. You just need to make a challenge the right way and fight whatever guardian is here."
"passed/past pap"	in-gassed-gap rule	false	4	3	--	"You don't need to look back on what a trashy adventure this has been. Well, not in front of me." [?? cap cast yet?]
"razzed rap"	in-gassed-gap rule	false	4	3	--	"There's enough bad music in this game if you know where to look."[?? if-then for if cap is moot]
"sassed sap"	in-gassed-gap rule	false	4	3	--	"You look for someone who has recently lost an argument, but nobody turns up."
"card cat"	hat-or-mat rule	false	4	3	no-hardhat rule	"A card catalog certainly repels some folks, but you need something sturdier." [start got gear hot here]
"barred/bard bat"	hat-or-mat rule	false	4	3	no-hardhat rule	"You don't need a pet or a weapon. Especially not a potentially evil one."
"starred stat"	hat-or-mat rule	false	4	3	no-hardhat rule	"Get ahold of yourself! There's no time for in-depth sabermetrics!"
"guard gat"	hat-or-mat rule	false	4	3	no-hardhat rule	"I'm not getting into issues like whether a powerful gun is actually for defense or not. There's something lightweight to change things to, though."
"try trawl"	got-gear-hot-here rule	false	3	3	--	"You put in effort, and stuff[shawl-lol]."
"sty stall"	got-gear-hot-here rule	false	3	3	--	"You denigrate the condition of Got Gear Hot Here[shawl-lol]."
"dry droll"	got-gear-hot-here rule	false	3	3	--	"You make fun of the shy shawl subtly[shawl-lol]."
"high hall"	got-gear-hot-here rule	false	3	3	--	"You imagine yourself in a much more spacious megastore[shawl-lol]."
"guy gall"	got-gear-hot-here rule	false	3	3	--	"You imagine yourself being an obnoxious customer[shawl-lol]."
"buy ball"	got-gear-hot-here rule	false	3	3	--	"You wonder what sort of mall this is, without a sports store[shawl-lol]."
"pie paul/pall"	got-gear-hot-here rule	false	3	3	--	"You bemoan the lack of a food court in the mall[shawl-lol]."
"my mall/maul"	got-gear-hot-here rule	false	3	3	--	"You show suitable ambition and aggression for an adventurer[shawl-lol]."
"why wall"	got-gear-hot-here rule	false	3	3	--	"You complain to nobody in particular about the number of dead ends in the mall[shawl-lol]."
"cry crawl"	got-gear-hot-here rule	false	3	3	--	"You feel overcome with emotion[shawl-lol]."
"cake cap"	shore-shined rule	false	4	3	--	"No edible headgear appears." [start lake lap]
"fake fap"	shore-shined rule	false	4	3	--	"You make a rude gesture, for whatever good it does."
"gear gull"	beer-bull-by rule	false	4	4	--	"Spoiler: once you get rid of the bull, a gear gull will appear."
"peer/pier pull"	beer-bull-by rule	false	4	4	--	"No, you can't bring the bull down with peer pressure."
"woe/whoa/whoah whappin"	have-toe-tappin rule	false	2	6	--	"You don't need an exhortation to violence." [start history hall]
"crow crappin"	have-toe-tappin rule	false	2	6	--	"You plan out some filk called Bad Bird Had Heard, about Tad, but [Toe] is versatile enough. And this game isn't THAT juvenile.I hope."
"slow slappin"	have-toe-tappin rule	false	2	6	--	"That makes sense, but you can't imagine how it'd help you in your adventure."
"flow flappin"	have-toe-tappin rule	false	2	6	--	"That might be funky to some, but you need something more practical."
"low lappin"	have-toe-tappin rule	false	2	6	--	"You put your best-ever time for a mile run to [Toe], but you can't see how it will help here. Plus. [i]Chariots of Fire[r] works better, anyway."
"frotz frame"	ganksta-nearby rule	false	4	4	--	"Anything as esoteric as text adventure vocabulary would go over the Gutta Ganksta's head. You need to be more brutal."
"gene/jean joes"	mean-moes-by rule	false	5	5	--	"You don't need to visit another clothing store."
"green grows"	mean-moes-by rule	false	5	5	--	"There's no gardening shop in the mall, but there doesn't need to be."
"mashing moke"	have-clashing-cloak rule	false	8	5	--	"You need subtlety, not violence."
"ashing oak"	have-clashing-cloak rule	false	8	5	--	"No genetically twisted tree appears."
"cake key"	in-lakes rule	false	--	--	--	"Ooh! That'd be nice and tasty. But you don't need that right now." [start lake lea] [?? what about multiple]
"mit/mitt mound"	in-pit-pound rule	false	3	5	--	"[if hit hound is moot]The hit hound won't need to go chasing after that[else]The pit pound doesn't need clutter like that[end if]." [start pit pound]
"clash clap"	in-po-pit rule	false	4	3	--	"Your vehement applause goes unheeded." [start po' pit] [?? all this needs to be tested a lot]
"crash crap"	in-po-pit rule	false	4	3	--	"Profanity isn't necessary, here. Even minor ones."
"crow crit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You wait for a little bird to give advice, but nothing happens."
"foe fit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"Complaining and speculation about who or what put you there won't help."
"go get/git"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You have no-one to order around, not that it'd do any good."
"ho/hoe hit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You half-heartedly consider violence, but you probably need thinking, instead."
"lo/low lit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You wonder if the dark, or a racy novel, will help. Probably not."
"bo/bow bit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"There's no fiddly bit like a bow. You showed a bit of persistence there looking for it, though."
"rash wrap/rap"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You don't need a rash, or rash actions. You need a more mature response, you reckon."
"slow slit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You can't see where to make a cut, and you have nothing to make a cut with."
"bro brit/britt"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You don't need a sidekick. Well, right now, you don't. Hard to summon them, anyway."
"know/no knit/nit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You look for details to understand, but you might want to go in for a bigger picture."
"show shit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"Profanity doesn't work here."
"so sit"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You sit and pout. It doesn't help."
"lash lap"	in-po-pit rule	false	4	4	if-grit-ungrown rule	"You bang your fists against your pockets. It sort of helps, you guess."
"woe/whoa/whoah wit"	in-po-pit rule	false	4	4	clue-whoah-wit rule	"Clever complaining will make you feel better but won't do anything."
"cage key"	key-or-rear rule	false	--	--	--	"[if cage key is off-stage]It's clever but not wise to see what is in the Sage Sea. But you have to earn it[else]You already got the key[end if]." [start real rear]
"mage me"	key-or-rear rule	false	--	--	--	"[if player is in Real Rear]One look at the Sage Sea and y[else]Y[end if]ou remember mastering real magic takes training and practice. You'll find enough silly magic to do."
"page pea/pee/p"	in-real-rear rule	false	4	5	"You don't need to skip around a book or summon anything."
"beige bee"	in-real-rear rule	false	4	5	"This isn't a nature retreat."
"peel pear"	in-real-rear rule	false	--	--	if-rear-undone rule	"You have no fruit."
"steal steer"	in-real-rear rule	false	4	4	if-rear-undone rule	"Direct homonyms don't work here, and the steer would not fit in your bag."
"wheel where"	in-real-rear rule	false	--	--	if-rear-undone rule	"The Ceiling Seer does not direct you to any wheel or any form of transportation."
"lift liver"	in-rift-river rule	false	4	5	--	"You gain no nutritious meat nor uplifting advice. But you must be close[rift-need]." [start rift river]
"drift driver"	in-rift-river rule	false	4	5	--	"No vehicle comes to take you across the river. And that doesn't quite rhyme, anyway[rift-need]."
"shift shiver"	in-rift-river rule	false	4	5	--	"You try fearing things different ways, but nobody comes to comfort you."
"dirk dell"	need-gel rule	false	4	4	--	"You don't need an olde tyme adventure with daggers and stuff." [start shirk shell]
"smirk smell"	need-gel rule	false	4	4	--	"No, you don't want that."
"turk tell"	need-gel rule	false	4	4	--	"You wonder breifly how that automaton back in the 18th century played chess, anyway."
"coughed canned"	in-soft-sand rule	false	--	--	--	"You try to suppress a cough while avoiding any sudden turndown in fortune." [start soft sand]
"lark lore"	in-stark-store rule	false	4	4	--	"This is no time for jokes! Or bird-watching." [start stark store]
"bark bore/boar"	in-stark-store rule	false	4	4	--	"You don't need to make a tree or summon anything tiresome or porcine."
"park pore/poor"	in-stark-store rule	false	4	4	--	"The store cannot become outdoorsy. Or a parking lot."
"shark shore"	in-stark-store rule	false	4	4	--	"No, you don't need more danger here."
"spark spore"	in-stark-store rule	false	4	4	--	"Biological warfare is probably dangerous."
"beard bay"	in-stark-store rule	false	7	4	--	"No, the store is landlocked."
"feared fay"	in-stark-store rule	false	7	4	--	"No, there is enough fearful magic."
"oral age"	coral-cage-around rule	false	5	4	--	"Someone here is really old-school. As if text adventures weren't retro enough!" [start store all stage]
"immoral image"	coral-cage-around rule	false	5	4	--	"You sort of need the opposite. I suspect you know this and are just trying to see what happens."
"bell born"	hell-horn-near rule	false	4	4	--	"There's enough noise right now." [start tarry tile]
"swell sworn"	hell-horn-near rule	false	4	4	--	"That might augment the hell horn."
"bind be"	tram-first-puzzle rule	false	4	2	--	"Your incantation fails. Perhaps something more straightforward and inward-looking would work better." [start trim tram]
"bind bee"	tram-first-puzzle rule	false	4	2	--	"If there were a bee, it might distract you from being, well, you."
"signed see"	tram-first-puzzle rule	false	4	2	--	"You're still reacting to FIND FEE. You need to look inwards."
"tined tee"	tram-first-puzzle rule	false	4	2	--	"You don't have time for silly games like golf now!"
"kind key"	tram-first-puzzle rule	false	4	2	--	"Oh, it won't be that easy. Someone won't drop a key for you. But you can do for yourself."
"whim wham"	in-trim-tram rule	false	4	4	--	"Hmm, you try to figure a poetic way through, but perhaps you need something more worldly."
"grim gram"	in-trim-tram rule	false	4	4	--	"No elder appears to upbraid you, which is all for the better."
"jim jam"	in-trim-tram rule	false	4	4	--	"No elder appears to upbraid you, which is all for the better."
"dim dam"	in-trim-tram rule	false	4	4	--	"You need fewer blockages, not more."
"swim swam"	in-trim-tram rule	false	4	4	--	"You don't need to fall in the water here."
"rim ram"	in-trim-tram rule	false	4	4	--	"Banging on the walls won't help."
"shim sham"	in-trim-tram rule	false	4	4	--	"Hmm. Interesting. But you might need to fake something besides a shim."
"him ham"	in-trim-tram rule	false	4	4	--	"Pigs, male or female, aren't allowed on public transport."
"prim pram"	in-trim-tram rule	false	4	4	--	"That worked in Trinity, but this game isn't Trinity. For better or, more likely, for worse."
"slim slam"	in-trim-tram rule	false	4	4	--	"That might be cool, to make the puzzle a slam dunk and lose the last few pounds, but it's not sneaky enough. You must be close, though."
"bean bass"	mass-near rule	false	5	5	--	"You could use a delicious meal, but perhaps there is something even simpler the mean mass can become." [start vined vault]
"clean class"	mass-near rule	false	5	5	--	"You can't help but feel the mean mass could be more wholesome, but that's not quite the right way to do things. It doesn't feel quite natural enough."
"glean glass"	mass-near rule	false	5	5	--	"No, there's no hidden window you overlooked."
"hind halt"	in-vined-vault rule	false	4	5	--	"You do feel sort of paranoid here, but fortunately, nothing is behind you or needs to stop."
"lean lass"	mass-near rule	false	5	5	--	"This isn't that sort of game."
"mind malt"	mass-near rule	false	--	--	--	"The mind malt is gone. You have to rely on yourself!"
"signed salt"	in-vined-vault rule	false	4	5	--	"Alas, the walls of the vault do not turn to salt. Perhaps they still have a structural deficiency, though."
"wined walt"	in-vined-vault rule	false	4	5	--	"A drinking buddy won't help here."
"goring goat"	boat-or-float rule	false	6	4	float-present rule	"You don't need an aggressive animal sidekick."
"storing stoat"	boat-or-float rule	false	6	4	float-present rule	"You can carry what you need. You don't need any Brian Jacques villains upsetting that."
"mooring moat"	boat-or-float rule	false	6	4	float-present rule	"The seacraft seem to anchor themselves okay here."
"island ale/ail"	in-violent-vale rule	false	--	--	--	"No need to drink or get an island disease."
"signing sore"	in-whining-war rule	false	7	5	--	"You make a rude gesture, for whatever good it does." [start whining war] [?? this may need to be fixed]
"ho had"	in-so-sad rule	false	6	4	--	"You're trying to feel less in the dumps, not more." [start of general stuff that doesn't fit anywhere else]
"mo mad"	in-so-sad rule	false	6	4	--	"Once the anger wore off, you might be even more lethargic."
"co cad"	in-so-sad rule	false	6	4	--	"Nobody appears to commiserate with you."
"grow grad"	in-so-sad rule	false	6	4	--	"You acquire no diploma."
"po pad"	in-so-sad rule	false	6	4	--	"You don't need a depressing place to live."
"lo lad"	in-so-sad rule	false	6	4	--	"Recalling a condescending adult's advice to you (or others) fails to help."
"go gad"	in-so-sad rule	false	6	4	--	"Trying to shock yourself into action fails."
"foe/fo fad"	in-so-sad rule	false	6	4	--	"You try to cinvince yourself it's a passing phase, but it doesn't work."
"doh dad"	in-so-sad rule	false	6	4	--	"Blaming your parents fails to help."
"pay prong"	in-way-wrong rule	false	6	4	--	"Buying things won't improve your lack of self-worth."

[table of mistake substitutions (continued)
mist-cmd(topic)	mist-rule	got-yet	w1let	w2let	leet-rule	mist-txt] [in case I have a bunch I need to dump and am too lazy to sort them right away]

section texts and decides

to say shawl-lol: if lie-lol is true, say ". That might not have been the best thing to say, but hey, practice"

to decide whether passed-1:
	if word number 1 in the player's command is "passed", yes;
	no;

to say rift-need: say ". You just feel you could use another person's help, here"

section rules sorted alphabetically

[xxmisrul]

this is the beer-bull-by rule: if beer bull is touchable, the rule succeeds;

this is the blaze-before-maze rule: if player is in blinding blaze and blaze-ways is false, the rule succeeds;

this is the boat-or-float rule: if flooring float is touchable or boring boat is touchable, the rule succeeds;

this is the bot-board-vis rule: if bot board is touchable, the rule succeeds;

this is the bull-beast-here rule: if bull beast is touchable, the rule succeeds;

this is the clue-whoah-wit rule:
	if grit-grown is true or player is not in Po' Pit, the rule fails;
	if word number 1 in the player's command is "whoah":
		say "[leetclue of letboth]";
	else if word number 1 in the player's command is "whoa":
		say "[leetclue of partplus]";
	else:
		say "[leetclue of letplus]";
	the rule succeeds;

this is the clue-worst-wave rule:
	if tool tap is off-stage, say "[leetclue of letminus]";

this is the coral-cage-around rule: if coral cage is touchable, the rule succeeds;

this is the float-present rule: if flooring float is touchable, the rule succeeds;

this is the ganksta-nearby rule: if gutta ganksta is touchable, the rule succeeds;

this is the go-gate-vis rule: if go gate is touchable, the rule succeeds;

this is the got-gear-hot-here rule: if player is in got gear hot here, the rule succeeds;

this is the hat-or-mat rule: if hard hat is touchable or marred mat is touchable, the rule succeeds;

this is the have-clashing-cloak rule: if player has clashing cloak, the rule succeeds;

this is the have-clay-cloak rule: if player has clay cloak, the rule succeeds;

this is the have-toe-tappin rule: if player has toe tappin row rappin, the rule succeeds;

this is the hell-horn-near rule:
	if hell horn is touchable, the rule succeeds;

this is the hive-heap-near rule: if hive heap is touchable, the rule succeeds;

this is the if-grit-ungrown rule: if grit-grown is false, the rule succeeds;

this is the if-rear-undone rule: if healed-here is false, the rule succeeds;

this is the in-creased-cross rule: if player is in creased cross, the rule succeeds;

this is the in-curst-cave rule:
	if player is in curst cave, the rule succeeds;

this is the in-fun-fen rule: if player is in Fun Fen, the rule succeeds;

this is the in-gap-with-cap rule: if player is in Gassed Gap and cap is not moot, the rule succeeds;

this is the in-gassed-gap rule: if player is in Gassed Gap, the rule succeeds;

this is the in-lakes rule: if player is in Lake Lap or player is in Lake Lea, the rule succeeds;

this is the in-pit-pound rule: if player is in pit pound, the rule succeeds;

this is the in-po-pit rule: if player is in Po' Pit, the rule succeeds;

this is the in-real-rear rule: if player is in Real Rear, the rule succeeds;

this is the in-rift-river rule: if player is in rift river, the rule succeeds;

this is the in-so-sad rule: if in-so-sad is true, the rule succeeds;

this is the in-soft-sand rule: if player is in soft sand, the rule succeeds;

this is the in-stark-store rule: if player is in stark store, the rule succeeds;

this is the in-trim-tram rule: if player is in trim tram, the rule succeeds;

this is the in-vined-vault rule: if player is in vined vault, the rule succeeds;

this is the in-violent-vale rule: if player is in violent vale, the rule succeeds;

this is the in-way-wrong rule: if in-way-wrong is true, the rule succeeds;

this is the in-whining-war rule: if player is in Whining War, the rule succeeds;

this is the key-or-rear rule: if player is in Real Rear or player has cage key, the rule succeeds;

this is the mass-near rule: if mean mass is touchable, the rule succeeds;

this is the mean-moes-by rule: if mean moe's is touchable, the rule succeeds;

this is the mist-bag-hint rule: if big bag is off-stage, the rule succeeds;

this is the need-gel rule: if player is in shirk shell and jerk gel is in shirk shell, the rule succeeds;

this is the need-least-loss rule: if least-loss is false, the rule succeeds;

this is the no-hardhat rule: if player does not have hard hat, the rule succeeds;

this is the peasant-around rule: if pain peasant is touchable, the rule succeeds;

this is the shore-shined rule: if player is in Whining War and shore-shine is true, the rule succeeds;

this is the signable-loc rule:
	if location of player is signable, the rule succeeds;

this is the tool-tap-near rule: if tool tap is touchable, the rule succeeds;

this is the tram-first-puzzle rule: if player is in trim tram and me-minded is false, the rule succeeds;

this is the vapor-vile-vis rule: if vapor vile is touchable, the rule succeeds;

[zzmisrul]

section texts and decides

to decide whether know-1:
	if word number 1 in the player's command is "know", yes;
	no;

section rules sorted alphabetically

Very Vile Fairy File Mistakes ends here.

---- DOCUMENTATION ----
