Version 1/20181018 of Very Vile Fairy File Mistakes.i7x by Andrew Schultz begins here.

"List of good guesses that don't quite work for Very Vile Fairy File."

volume mistakes

[note that these are arranged alphabetically, not in order of play.]

book Last Lap mistakes

understand "fast fap" as a mistake ("Stop that! This is not AIF. While this is, uh, a solo adventure, it's not THAT sort of juvenile.") when player is in last lap.

understand "gassed gap" as a mistake ("You don't need any sort of protection from enemies, behind or in front, here.") when player is in last lap.

book Whining War mistakes

understand "signing sore" as a mistake ("You make a rude gesture, for whatever good it does.") when player is in Whining War.

understand "fake fap" as a mistake ("You make a rude gesture, for whatever good it does.") when player is in Whining War and shi-sho is true.

understand "cake cap" as a mistake ("No edible headgear appears.") when player is in Whining War and shi-sho is true.

Very Vile Fairy File Mistakes.i7x ends here.

---- DOCUMENTATION ----
