Version 1/181018 of Very Vile Fairy File Mistakes by Andrew Schultz begins here.

"List of good guesses that don't quite work for Very Vile Fairy File."

volume mistakes

[note that these are arranged alphabetically, not in order of play.]

book Last Lap mistakes

understand "fast fap" as a mistake ("Stop that! This is not AIF. While this is, uh, a solo adventure, it's not THAT sort of juvenile.") when player is in Last Lap.

understand "gassed gap" as a mistake ("You don't need any sort of protection from enemies, behind or in front, here.") when player is in Last Lap.

book Vined Vault mistakes

understand "lean lass" as a mistake ("This isn't that sort of game.") when player is in Vined Vault and mean mass is in Vined Vault.

understand "clean class" as a mistake ("You're on the right track, but ... that doesn't feel natural enough.") when player is in Vined Vault and mean mass is in Vined Vault.

book Po' Pit mistakes

understand "so sit" as a mistake ("You sit and pout. It doesn't help.") when player is in Po' Pit.

understand "show shit" as a mistake ("Profanity doesn't work here.") when player is in Po' Pit.

understand "go get" and "go git" as a mistake ("You have no-one to order around, not that it'd to any good.") when player is in Po' Pit.

book Trim Tram mistakes

understand "prim pram" as a mistake ("That worked in Trinity, but this game isn't Trinity. For better or, more likely, for worse.") when player is in Trim Tram.

book Fun Fen mistakes

understand "pun pen" as a mistake ("You find no way to reach behind the fourth wall and grab my pun pen. Besides, it's not the pen that's magically clever. It's me.") when player is in Fun Fen.

understand "won when" as a mistake("Hey, now! The Fun Fen is too cheery for such 'Am I done yet' angst.") when player is in Fun Fen.

book Whining War mistakes

understand "signing sore" as a mistake ("You make a rude gesture, for whatever good it does.") when player is in Whining War.

understand "fake fap" as a mistake ("You make a rude gesture, for whatever good it does.") when player is in Whining War and shore-shine is true.

understand "cake cap" as a mistake ("No edible headgear appears.") when player is in Whining War and shore-shine is true.

book airy isle mistakes

understand "bell born" as a mistake ("There's enough noise right now.") when well worn hell horn is quicknear.

understand "swell sworn" as a mistake ("That might augment the hell horn.") when well worn hell horn is quicknear.

volume unsorted

chapter go gate

understand "crow crate" as a mistake ("No birds appear to fly you over the grate, nor does a box of crowbars materialize.") when go gate is quicknear.

understand "foe fate" as a mistake ("You are nowhere near the end.") when go gate is quicknear.

understand "know nate" and "no nate" as a mistake ("Nobody named Nate appears to help you through the go gate.") when go gate is quicknear.

understand "lo late" as a mistake ("You feel you are on the right path to disabling the go gate.") when go gate is quicknear.

understand "mo mate" as a mistake ("You remain alone.") when go gate is quicknear.

understand "oh ate" as a mistake ("Nothing takes a bit out of the go gate.") when go gate is quicknear.

understand "woe weight" and "whoa weight" and "whoah weight" as a mistake ("You wouldn't want to be crushed by a weight. But you've got the right idea.") when go gate is quicknear.

Very Vile Fairy File Mistakes ends here.

---- DOCUMENTATION ----
